apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-02
spec:
  selector:
    matchLabels:
      app: mysql-02
  serviceName: mysql-02
  replicas: 1
  template:
    metadata:
      labels:
        app: mysql-02
    spec:
      containers:
      - name: mysql-02
        image: mysql-02:latest
        env:
        - name: mysql-02_ROOT_PASSWORD
          value: yourpassword
        ports:
        - name: mysql-02
          containerPort: 3306
        volumeMounts:
        - name: mysql-02-persistent-storage
          mountPath: /var/lib/mysql-02
  volumeClaimTemplates:
  - metadata:
      name: mysql-02-persistent-storage
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi
